<!DOCTYPE html>
    <html> 
        <head> 
            <meta "charset="UTF-8"> 
            <title>Chocolatinho :D</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <header>
                <img id="caneca" src="trabalho pcom.png">
                <h1 class="cabeçário">Chocolate Quente</h1>
            </header>
            <div>
                <h2 class="Título">Como preparar esta bebida quentinha e confortante? </h2>
                    <p> Aqui, iremos te ensinar a preparar um chocolate quente simples, que pode
                        ser implementado de acordo à sua vontade. Uma bebida para ajudar a lidar com os dias 
                        frios, uma ideia para alguma festividade ou somente para aproveitar uma noite com 
                        familiares ou amigos, esta receita concerteza irá lhe deliciar! 
                    </p>
            </div>        
            <div class="opções">
                 <h3 class="Título2">• Quer aprender a prepará-los?</h3>    
                    <p> Existem formas de se preparar um chocolate quente para todos os gostos, porém
                    aqui iremos apresentar apenas algumas, que poderão ser incrementadas de acordo a 
                    seu gosto.
                    </p>

                <ul>
                    <li class="lista" id="Branco"><strong>Chocolate Quente Branco</strong></li>
                    <img src="branco.jpg" class="brancoimg">
                    <li class="lista" id="Morango"><strong>Chocolate Quente de Morango</strong></li>
                    <img src="morango.jpg" class="morangoimg">
                    <li class="lista" id="Chocolate"><Strong>Chocolate Quente com Chocolate Amargo</Strong></li>
                    <img src="chocolate.jpg" class="chocolateimg">
                </ul>

            </div>    
        </body>
    </html>